Statistics_Facilities(year, income)
-----------------Plain Values
_________________Plain Values mapped with count
-----------------Mean and Variance Together for original data
Category		Mean		Variance
  "al"		55		 6
  "ar"		55		 1
  "az"		59		 2
  "ca"		61		 3
  "co"		66		 3
  "ct"		65		 5
  "de"		63		 7
  "fl"		56		 5
  "ga"		62		 2
  "ia"		62		 5
  "id"		61		 1
  "il"		60		 2
  "in"		60		 7
  "ks"		64		 2
  "ky"		56		 0
  "la"		54		 0
  "ma"		64		 2
  "md"		65		 3
  "me"		60		 5
  "mi"		57		 5
  "mn"		67		 2
  "mo"		60		 7
  "ms"		53		 3
  "mt"		62		 1
  "nc"		63		 4
  "nd"		64		 2
  "ne"		65		 1
  "nh"		68		 8
  "nj"		61		 4
  "nm"		57		 1
  "nv"		67		 2
  "ny"		57		 3
  "oh"		58		 3
  "ok"		60		 1
  "or"		60		 3
  "pa"		55		 4
  "ri"		63		 8
  "sc"		60		 4
  "sd"		65		 2
  "tn"		57		 3
  "tx"		63		 1
  "ut"		64		 5
  "va"		64		 3
  "vt"		66		 6
  "wa"		59		 4
  "wi"		63		 4
  "wv"		45		 1
  "wy"		65		 2
________Sample___________
Category		Mean		Variance
  "al"		57		 0
  "ar"		54		 0
  "az"		57		 0
  "ca"		61		 0
  "co"		69		 0
  "ct"		67		 0
  "de"		62		 0
  "fl"		56		 0
  "ga"		63		 0
  "ia"		60		 0
  "id"		61		 0
  "il"		59		 0
  "in"		63		 0
  "ks"		62		 0
  "ky"		56		 0
  "la"		54		 0
  "ma"		62		 0
  "md"		63		 0
  "me"		60		 0
  "mi"		58		 0
  "mn"		65		 0
  "mo"		62		 0
  "ms"		55		 0
  "mt"		63		 0
  "nc"		60		 0
  "nd"		66		 0
  "ne"		65		 0
  "nh"		71		 0
  "nj"		58		 0
  "nm"		57		 0
  "nv"		65		 0
  "ny"		59		 0
  "oh"		60		 0
  "ok"		60		 0
  "or"		63		 0
  "pa"		53		 0
  "ri"		66		 0
  "sc"		58		 0
  "sd"		65		 0
  "tn"		59		 0
  "tx"		63		 0
  "ut"		65		 0
  "va"		65		 0
  "vt"		64		 0
  "wa"		58		 0
  "wi"		62		 0
  "wv"		44		 0
  "wy"		66		 0
_______________Resampling_______________
________Sample___________1
Category		Mean		Variance
  "al"		57		 0
  "ar"		54		 0
  "az"		57		 0
  "ca"		61		 0
  "co"		69		 0
  "ct"		67		 0
  "de"		62		 0
  "fl"		56		 0
  "ga"		63		 0
  "ia"		60		 0
  "id"		61		 0
  "il"		59		 0
  "in"		63		 0
  "ks"		62		 0
  "ky"		56		 0
  "la"		54		 0
  "ma"		62		 0
  "md"		63		 0
  "me"		60		 0
  "mi"		58		 0
  "mn"		65		 0
  "mo"		62		 0
  "ms"		55		 0
  "mt"		63		 0
  "nc"		60		 0
  "nd"		66		 0
  "ne"		65		 0
  "nh"		71		 0
  "nj"		58		 0
  "nm"		57		 0
  "nv"		65		 0
  "ny"		59		 0
  "oh"		60		 0
  "ok"		60		 0
  "or"		63		 0
  "pa"		53		 0
  "ri"		66		 0
  "sc"		58		 0
  "sd"		65		 0
  "tn"		59		 0
  "tx"		63		 0
  "ut"		65		 0
  "va"		65		 0
  "vt"		64		 0
  "wa"		58		 0
  "wi"		62		 0
  "wv"		44		 0
  "wy"		66		 0
________Sample___________2
Category		Mean		Variance
  "al"		57		 0
  "ar"		54		 0
  "az"		57		 0
  "ca"		61		 0
  "co"		69		 0
  "ct"		67		 0
  "de"		62		 0
  "fl"		56		 0
  "ga"		63		 0
  "ia"		60		 0
  "id"		61		 0
  "il"		59		 0
  "in"		63		 0
  "ks"		62		 0
  "ky"		56		 0
  "la"		54		 0
  "ma"		62		 0
  "md"		63		 0
  "me"		60		 0
  "mi"		58		 0
  "mn"		65		 0
  "mo"		62		 0
  "ms"		55		 0
  "mt"		63		 0
  "nc"		60		 0
  "nd"		66		 0
  "ne"		65		 0
  "nh"		71		 0
  "nj"		58		 0
  "nm"		57		 0
  "nv"		65		 0
  "ny"		59		 0
  "oh"		60		 0
  "ok"		60		 0
  "or"		63		 0
  "pa"		53		 0
  "ri"		66		 0
  "sc"		58		 0
  "sd"		65		 0
  "tn"		59		 0
  "tx"		63		 0
  "ut"		65		 0
  "va"		65		 0
  "vt"		64		 0
  "wa"		58		 0
  "wi"		62		 0
  "wv"		44		 0
  "wy"		66		 0
________Sample___________3
Category		Mean		Variance
  "al"		57		 0
  "ar"		54		 0
  "az"		57		 0
  "ca"		61		 0
  "co"		69		 0
  "ct"		67		 0
  "de"		62		 0
  "fl"		56		 0
  "ga"		63		 0
  "ia"		60		 0
  "id"		61		 0
  "il"		59		 0
  "in"		63		 0
  "ks"		62		 0
  "ky"		56		 0
  "la"		54		 0
  "ma"		62		 0
  "md"		63		 0
  "me"		60		 0
  "mi"		58		 0
  "mn"		65		 0
  "mo"		62		 0
  "ms"		55		 0
  "mt"		63		 0
  "nc"		60		 0
  "nd"		66		 0
  "ne"		65		 0
  "nh"		71		 0
  "nj"		58		 0
  "nm"		57		 0
  "nv"		65		 0
  "ny"		59		 0
  "oh"		60		 0
  "ok"		60		 0
  "or"		63		 0
  "pa"		53		 0
  "ri"		66		 0
  "sc"		58		 0
  "sd"		65		 0
  "tn"		59		 0
  "tx"		63		 0
  "ut"		65		 0
  "va"		65		 0
  "vt"		64		 0
  "wa"		58		 0
  "wi"		62		 0
  "wv"		44		 0
  "wy"		66		 0
________Sample___________4
Category		Mean		Variance
  "al"		57		 0
  "ar"		54		 0
  "az"		57		 0
  "ca"		61		 0
  "co"		69		 0
  "ct"		67		 0
  "de"		62		 0
  "fl"		56		 0
  "ga"		63		 0
  "ia"		60		 0
  "id"		61		 0
  "il"		59		 0
  "in"		63		 0
  "ks"		62		 0
  "ky"		56		 0
  "la"		54		 0
  "ma"		62		 0
  "md"		63		 0
  "me"		60		 0
  "mi"		58		 0
  "mn"		65		 0
  "mo"		62		 0
  "ms"		55		 0
  "mt"		63		 0
  "nc"		60		 0
  "nd"		66		 0
  "ne"		65		 0
  "nh"		71		 0
  "nj"		58		 0
  "nm"		57		 0
  "nv"		65		 0
  "ny"		59		 0
  "oh"		60		 0
  "ok"		60		 0
  "or"		63		 0
  "pa"		53		 0
  "ri"		66		 0
  "sc"		58		 0
  "sd"		65		 0
  "tn"		59		 0
  "tx"		63		 0
  "ut"		65		 0
  "va"		65		 0
  "vt"		64		 0
  "wa"		58		 0
  "wi"		62		 0
  "wv"		44		 0
  "wy"		66		 0
________Sample___________5
Category		Mean		Variance
  "al"		57		 0
  "ar"		54		 0
  "az"		57		 0
  "ca"		61		 0
  "co"		69		 0
  "ct"		67		 0
  "de"		62		 0
  "fl"		56		 0
  "ga"		63		 0
  "ia"		60		 0
  "id"		61		 0
  "il"		59		 0
  "in"		63		 0
  "ks"		62		 0
  "ky"		56		 0
  "la"		54		 0
  "ma"		62		 0
  "md"		63		 0
  "me"		60		 0
  "mi"		58		 0
  "mn"		65		 0
  "mo"		62		 0
  "ms"		55		 0
  "mt"		63		 0
  "nc"		60		 0
  "nd"		66		 0
  "ne"		65		 0
  "nh"		71		 0
  "nj"		58		 0
  "nm"		57		 0
  "nv"		65		 0
  "ny"		59		 0
  "oh"		60		 0
  "ok"		60		 0
  "or"		63		 0
  "pa"		53		 0
  "ri"		66		 0
  "sc"		58		 0
  "sd"		65		 0
  "tn"		59		 0
  "tx"		63		 0
  "ut"		65		 0
  "va"		65		 0
  "vt"		64		 0
  "wa"		58		 0
  "wi"		62		 0
  "wv"		44		 0
  "wy"		66		 0
________Sample___________6
Category		Mean		Variance
  "al"		57		 0
  "ar"		54		 0
  "az"		57		 0
  "ca"		61		 0
  "co"		69		 0
  "ct"		67		 0
  "de"		62		 0
  "fl"		56		 0
  "ga"		63		 0
  "ia"		60		 0
  "id"		61		 0
  "il"		59		 0
  "in"		63		 0
  "ks"		62		 0
  "ky"		56		 0
  "la"		54		 0
  "ma"		62		 0
  "md"		63		 0
  "me"		60		 0
  "mi"		58		 0
  "mn"		65		 0
  "mo"		62		 0
  "ms"		55		 0
  "mt"		63		 0
  "nc"		60		 0
  "nd"		66		 0
  "ne"		65		 0
  "nh"		71		 0
  "nj"		58		 0
  "nm"		57		 0
  "nv"		65		 0
  "ny"		59		 0
  "oh"		60		 0
  "ok"		60		 0
  "or"		63		 0
  "pa"		53		 0
  "ri"		66		 0
  "sc"		58		 0
  "sd"		65		 0
  "tn"		59		 0
  "tx"		63		 0
  "ut"		65		 0
  "va"		65		 0
  "vt"		64		 0
  "wa"		58		 0
  "wi"		62		 0
  "wv"		44		 0
  "wy"		66		 0
________Sample___________7
Category		Mean		Variance
  "al"		57		 0
  "ar"		54		 0
  "az"		57		 0
  "ca"		61		 0
  "co"		69		 0
  "ct"		67		 0
  "de"		62		 0
  "fl"		56		 0
  "ga"		63		 0
  "ia"		60		 0
  "id"		61		 0
  "il"		59		 0
  "in"		63		 0
  "ks"		62		 0
  "ky"		56		 0
  "la"		54		 0
  "ma"		62		 0
  "md"		63		 0
  "me"		60		 0
  "mi"		58		 0
  "mn"		65		 0
  "mo"		62		 0
  "ms"		55		 0
  "mt"		63		 0
  "nc"		60		 0
  "nd"		66		 0
  "ne"		65		 0
  "nh"		71		 0
  "nj"		58		 0
  "nm"		57		 0
  "nv"		65		 0
  "ny"		59		 0
  "oh"		60		 0
  "ok"		60		 0
  "or"		63		 0
  "pa"		53		 0
  "ri"		66		 0
  "sc"		58		 0
  "sd"		65		 0
  "tn"		59		 0
  "tx"		63		 0
  "ut"		65		 0
  "va"		65		 0
  "vt"		64		 0
  "wa"		58		 0
  "wi"		62		 0
  "wv"		44		 0
  "wy"		66		 0
________Sample___________8
Category		Mean		Variance
  "al"		57		 0
  "ar"		54		 0
  "az"		57		 0
  "ca"		61		 0
  "co"		69		 0
  "ct"		67		 0
  "de"		62		 0
  "fl"		56		 0
  "ga"		63		 0
  "ia"		60		 0
  "id"		61		 0
  "il"		59		 0
  "in"		63		 0
  "ks"		62		 0
  "ky"		56		 0
  "la"		54		 0
  "ma"		62		 0
  "md"		63		 0
  "me"		60		 0
  "mi"		58		 0
  "mn"		65		 0
  "mo"		62		 0
  "ms"		55		 0
  "mt"		63		 0
  "nc"		60		 0
  "nd"		66		 0
  "ne"		65		 0
  "nh"		71		 0
  "nj"		58		 0
  "nm"		57		 0
  "nv"		65		 0
  "ny"		59		 0
  "oh"		60		 0
  "ok"		60		 0
  "or"		63		 0
  "pa"		53		 0
  "ri"		66		 0
  "sc"		58		 0
  "sd"		65		 0
  "tn"		59		 0
  "tx"		63		 0
  "ut"		65		 0
  "va"		65		 0
  "vt"		64		 0
  "wa"		58		 0
  "wi"		62		 0
  "wv"		44		 0
  "wy"		66		 0
________Sample___________9
Category		Mean		Variance
  "al"		57		 0
  "ar"		54		 0
  "az"		57		 0
  "ca"		61		 0
  "co"		69		 0
  "ct"		67		 0
  "de"		62		 0
  "fl"		56		 0
  "ga"		63		 0
  "ia"		60		 0
  "id"		61		 0
  "il"		59		 0
  "in"		63		 0
  "ks"		62		 0
  "ky"		56		 0
  "la"		54		 0
  "ma"		62		 0
  "md"		63		 0
  "me"		60		 0
  "mi"		58		 0
  "mn"		65		 0
  "mo"		62		 0
  "ms"		55		 0
  "mt"		63		 0
  "nc"		60		 0
  "nd"		66		 0
  "ne"		65		 0
  "nh"		71		 0
  "nj"		58		 0
  "nm"		57		 0
  "nv"		65		 0
  "ny"		59		 0
  "oh"		60		 0
  "ok"		60		 0
  "or"		63		 0
  "pa"		53		 0
  "ri"		66		 0
  "sc"		58		 0
  "sd"		65		 0
  "tn"		59		 0
  "tx"		63		 0
  "ut"		65		 0
  "va"		65		 0
  "vt"		64		 0
  "wa"		58		 0
  "wi"		62		 0
  "wv"		44		 0
  "wy"		66		 0
________Sample___________10
Category		Mean		Variance
  "al"		57		 0
  "ar"		54		 0
  "az"		57		 0
  "ca"		61		 0
  "co"		69		 0
  "ct"		67		 0
  "de"		62		 0
  "fl"		56		 0
  "ga"		63		 0
  "ia"		60		 0
  "id"		61		 0
  "il"		59		 0
  "in"		63		 0
  "ks"		62		 0
  "ky"		56		 0
  "la"		54		 0
  "ma"		62		 0
  "md"		63		 0
  "me"		60		 0
  "mi"		58		 0
  "mn"		65		 0
  "mo"		62		 0
  "ms"		55		 0
  "mt"		63		 0
  "nc"		60		 0
  "nd"		66		 0
  "ne"		65		 0
  "nh"		71		 0
  "nj"		58		 0
  "nm"		57		 0
  "nv"		65		 0
  "ny"		59		 0
  "oh"		60		 0
  "ok"		60		 0
  "or"		63		 0
  "pa"		53		 0
  "ri"		66		 0
  "sc"		58		 0
  "sd"		65		 0
  "tn"		59		 0
  "tx"		63		 0
  "ut"		65		 0
  "va"		65		 0
  "vt"		64		 0
  "wa"		58		 0
  "wi"		62		 0
  "wv"		44		 0
  "wy"		66		 0
_____________Accumulated statistics
Category		Mean		Variance
  "al"		57		 0
  "ar"		54		 0
  "az"		57		 0
  "ca"		61		 0
  "co"		69		 0
  "ct"		67		 0
  "de"		62		 0
  "fl"		56		 0
  "ga"		63		 0
  "ia"		60		 0
  "id"		61		 0
  "il"		59		 0
  "in"		63		 0
  "ks"		62		 0
  "ky"		56		 0
  "la"		54		 0
  "ma"		62		 0
  "md"		63		 0
  "me"		60		 0
  "mi"		58		 0
  "mn"		65		 0
  "mo"		62		 0
  "ms"		55		 0
  "mt"		63		 0
  "nc"		60		 0
  "nd"		66		 0
  "ne"		65		 0
  "nh"		71		 0
  "nj"		58		 0
  "nm"		57		 0
  "nv"		65		 0
  "ny"		59		 0
  "oh"		60		 0
  "ok"		60		 0
  "or"		63		 0
  "pa"		53		 0
  "ri"		66		 0
  "sc"		58		 0
  "sd"		65		 0
  "tn"		59		 0
  "tx"		63		 0
  "ut"		65		 0
  "va"		65		 0
  "vt"		64		 0
  "wa"		58		 0
  "wi"		62		 0
  "wv"		44		 0
  "wy"		66		 0
